# Configuration of Urnis


# Configuration of mail
# FOR MAIL SENDER OUTLOOK UNIQUELY
mailsender="bubudotshsend@outlook.fr"
mailreciver="bubudotshsend@outlook.fr"
password="t2B95sT57"

# Configuration of time
# in hour
# ex time="12" for 12h
timet="2"