# Configuration of Urnis

# You can change dir scan in /usr/share/urnis/src/dir.txt
# defaut :
# /bin
# /sbin
# usr/bin
# usr/sbin


# Configuration of mail
# FOR MAIL SENDER OUTLOOK UNIQUELY
mailsender="@outlook.fr"
mailreciver="@outlook.fr"
password=""

# Configuration of time
# in hour
# ex time="12" for 12h
timet=""