# Configuration of Urnis

# You can change dir scan in /usr/share/urnis/src/dir.txt


# Configuration of mail
# FOR MAIL SENDER OUTLOOK UNIQUELY
mailsender=""
mailreciver=""
password=""

# Configuration of time
# in hour
# ex time="12" for 12h
timet=""